<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        .navbar {
            height: 60px;
            width: 100%;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 10px;
        }

        .logo {
            background-image: url("amazon_logo.png");
            height: 50px;
            width: 100%;
            background-size: cover;
        }

        .nav-logo {
            height: 50px;
            width: 113px;
        }

        .border {
            border: 2px solid transparent;
        }

        .border:hover {
            border: 2px solid white;
        }

        .loc_2 {
            display: flex;
            margin-left: 25px;
        }

        .nav_search {
            display: flex;
            width: 625px;
            height: 40px;
            background-color: rgb(255, 136, 0);
            border-radius: 4px;
            margin-left: 25px;
        }

        .select_option {
            background-color: aliceblue;
            border-radius: 4px;
            align-items: center;
            border: none;
        }

        .search_bar {
            width: 150%;
            border: none;
        }

        .search_icon {
            width: 25px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            font-size: 0.7rem;
            margin-left: 25px;
        }

        .nav_sec {
            font-size: 0.85rem;
            font-weight: 700;
            margin-left: 25px;
        }

        .nav_cart {
            margin-left: 25px;
        }

        .panel {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panel-ops p {
            display: inline;
            margin-left: 15px;
        }

        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-deals {
            font-size: 0.9rem;
            font-weight: 700;
        }

        .hero_section {
            background-image: url("hero_image.jpg");
            height: 350px;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .hero_msg {
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 100%;
            margin-bottom: 25px;
        }

        .shop_section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box {
            height: 400px;
            width: 23%;
            background-color: white;
            margin: 15px 10px;
        }

        .box1 {
            background-image: url("box1_image.jpg");
            background-size: cover;
            height: 300px;
            width:300px;
        }

        .box2 {
            background-image: url("box2_image.jpg");
            background-size: cover;
            height: 300px;
            width:300px;}

        .box3 {
            background-image: url("box3_image.jpg");
            background-size: cover;
            height: 300px;
            width:300px;
        }

        .box4 {
            background-image: url("box4_image.jpg");
            background-size: cover;
            height: 300px;
            width:300px;
        }

        .box5 {
            background-image: url("box5_image.jpg");
            background-size: cover;
            height: 300px;
            width:300px;
        }

        .box6 {
            background-image: url("box6_image.jpg");
            background-size: cover;
            height: 300px;
            width:300px;
        }

        .box7 {
            background-image: url("box7_image.jpg");
            background-size: cover;
            height:300px;
            width:300px;
        }

        .box8 {
            background-image: url("box8_image.jpg");
            background-size: cover;
            height: 300px;
            width:300px;
        }

        footer p {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222f3d;
            color: white;
        }

        #non {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="location border">
                <p style="margin-left: 40px">deliver to</p>
                <div class="loc_2">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>india</p>
                </div>
            </div>
            <div class="nav_search border">
                <select class="select_option">
                    <option>All</option>
                </select>
                <input placeholder="search amazon" class="search_bar">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav_signin border">
                <p><span>Hello sign in</span></p>
                <p class="nav_sec">Account & lists</p>
            </div>
            <div class="nav_return border">
                <p><span>Returns</span></p>
                <p class="nav_sec">& orders</p>
            </div>
            <div class="nav_cart border">
                <p>cart</p>
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">All</div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>sell</p>
            </div>
            <div class="panel-deals">shop deals in electronics</div>
        </div>
    </header>
    <div class="hero_section">
        <div class="hero_msg">
            <p>you are on amazon.com.you can also shop on amazon india for millions of products with fast local delivery.</p>
        </div>
    </div>
    <div class="shop_section">
        <a href="https://www.amazon.in/s?k=sarees&ref=nb_sb_noss" class="shop_section">
            <div class="box1 box" id="non">
                <h2>Sarees</h2>
            </div>
        </a>
        <a href="https://www.amazon.in/s?k=accessories&ref=nb_sb_noss" class="shop_section">
            <div class="box2 box" id="non">
                <h2>Accessories</h2>
            </div>
        </a>
        <a href="https://www.amazon.in/s?k=furniture&ref=nb_sb_noss" class="shop_section">
            <div class="box3 box" id="non">
                <h2>Furniture</h2>
            </div>
        </a>
        <a href="https://www.amazon.in/s?k=smartphones&ref=nb_sb_noss" class="shop_section">
            <div class="box4 box" id="non">
                <h2>Deals on smartphones</h2>
            </div>
        </a>
        <a href="https://www.amazon.in/s?k=beauty+products&ref=nb_sb_noss" class="shop_section">
            <div class="box5 box" id="non">
                <h2>Beauty products</h2>
            </div>
        </a>
        <a href="https://www.amazon.in/s?k=toys&ref=nb_sb_noss" class="shop_section">
            <div class="box6 box" id="non">
                <h2>Toys</h2>
            </div>
        </a>
        <a href="https://www.amazon.in/s?k=new+to+amazon&ref=nb_sb_noss" class="shop_section">
            <div class="box7 box" id="non">
                <h2>New to amazon</h2>
            </div>
        </a>
        <a href="https://www.amazon.in/s?k=women+assecories&crid=39I03GTZAJBAF&sprefix=women+assos%2Caps%2C225&ref=nb_sb_ss_pltr-xclick_3_11" class="shop_section">
        <div class="box8 box" id="non">
            <h2>Women section</h2>
            </div>
</a>